# Copy this file and set to .env and add necessary configuration.
MYSQL_HOST: db // Default service name.
MYSQL_PORT: 3306 // Default port.
MYSQL_PASSWORD:
MYSQL_DATABASE:
MYSQL_USER:
MYSQL_ROOT_PASSWORD:
REDIS_PORT: 6379 // Default port.